[*] 02/Sep/2023 
+Sundarban kuriya Service (Mother Bord) - Totally Amount : 155 Tk

[*] 04/Sep/2023
+Office Time Lunch Khoroj : 150 Tk
+Meris Sigaret 1 Pack : 45 Tk

[*] 05/Sep/2023
+ Kuriyar Mother board Receive : 120 Tk
+ gari vhara Totally : 85 Tk
+ school back chein adding : 65 Tk
+ Power bank Receive : 850 Tk
+ Plastic juta : 800 Tk
+ Meris Sigaret : 45 Tk


[*] 13/Sep/2023
+ Home To Technical : 30 Tk
+ Technical to 2 number get : 5 Tk
+ 2 number get to KEPZ : 30 Tk
+ KEPZ back : 2 number get : 30 Tk
+ 2 number get to technical : 20
+  technical to home : 30 Tk
+   Meris Sigaret 1 Pack : 45 Tk

[*] 24/Sep/2023
+ Home To KEPZ : 35 Tk
+ Tareq Uncle - Gari vhara : 20 Tk
+ Lunch Nahid , Tareq : 240 Tk
+ KEPZ to Home : 40 Tk
